{
  "name": "generator-st-ionic-angular",
  "version": "0.0.0",
  "description": "Advanced Angular and Ionic Generator",
  "homepage": "sarahtully.com/generator-st-ionic-angular",
  "author": {
    "name": "Sarah Tully",
    "email": "satully14@gmail.com",
    "url": "sarahtully.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "Angular",
    "Ionic",
    "Webpack",
    "Hybrid",
    "PWA",
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "yeoman-generator": "^1.1.1",
    "yosay": "^2.0.0"
  },
  "devDependencies": {
    "yeoman-test": "^1.6.0",
    "yeoman-assert": "^3.0.0",
    "eslint": "^3.1.1",
    "eslint-config-xo-space": "^0.16.0",
    "gulp": "^3.9.0",
    "gulp-eslint": "^3.0.1",
    "gulp-exclude-gitignore": "^1.0.0",
    "gulp-line-ending-corrector": "^1.0.1",
    "gulp-istanbul": "^1.0.0",
    "gulp-mocha": "^4.1.0",
    "gulp-plumber": "^1.0.0",
    "gulp-nsp": "^2.1.0",
    "gulp-coveralls": "^0.1.0"
  },
  "eslintConfig": {
    "extends": "xo-space",
    "env": {
      "mocha": true
    }
  },
  "repository": "sarahtully/generator-st-ionic-angular",
  "scripts": {
    "prepublish": "gulp prepublish",
    "test": "gulp"
  },
  "license": "MIT"
}
